<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/refreshRelaysMenu"
    	android:title="@string/refreshRelays"/>
    <item android:id="@+id/allOnMenuOption"
    	android:title="@string/allOn"/>
   	<item android:id="@+id/allOffMenuOption"
    	android:title="@string/allOff"/>
	<item android:id="@+id/addRelayMenuOption"
    	android:title="@string/addRelay"/>
    <item android:id="@+id/aboutMenu"
      	android:title="@string/about"/>
    <item android:id="@+id/changelogMenu"
      	android:title="@string/changelogTitle"/>
</menu>