<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/editGroup" android:title="@string/editGroup"/>
	<item android:id="@+id/deleteGroup" android:title="@string/deleteGroup"/>
	<item android:id="@+id/createNFCGroup" android:title="@string/createNFC"/>
</menu>
