buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.0'
  }
}

apply plugin: 'android'

dependencies {
  compile 'com.android.support:support-v4:+'
}

android {
  compileSdkVersion 'android-23'
  buildToolsVersion '23.0.2'

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }
  }

  useLibrary 'org.apache.http.legacy'
}
