<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".Main" >

  <ListView android:id="@android:id/list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <LinearLayout android:id="@android:id/empty"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:orientation="vertical">

      <TextView android:id="@+id/emptyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:text="@string/emptyGroupText" />

       	<Button android:id="@+id/emptyAddRelay"
       	  android:layout_width="match_parent"
       	  android:layout_height="wrap_content"
       	  android:text="@string/createGroup" />
    </LinearLayout>
</RelativeLayout>
