plugins {
  alias(libs.plugins.androidApplication)
}

android {
  namespace 'com.shanet.relayremote'
  compileSdk 34

  defaultConfig {
    applicationId 'com.shanet.relayremote'
    minSdk 21
    targetSdk 34
    versionCode 8
    versionName '2.0'
  }

  buildTypes {
    debug {
      minifyEnabled false
    }

    release {
      minifyEnabled false
    }
  }
}

dependencies {
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support:support-v4:28.0.0'
}
